DB_USER = user1
DB_PASSWORD = 123456789
JWT_SECRET = secret
NODE_ENVIROMENT = dev
SENDGRID_API_KEY = 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
EMAIL_USER_ACCOUNT = teszter123123@gmail.com
ADMIN_EMAIL = admin21@test.com
ADMIN_PASSWORD = parola12345
DB_NAME = Fit-Tracker-DB
